# NikYo.CronBuilder

./: CronBuilder.sln  NikYo.CronBuilder.sln  README.md
.github/workflows/: main.yml
CronBuilder/: Builder.cs  CronBuilder.csproj  CronBuilderExtensions.cs  CronField.cs  CronGranularity.cs  CronLastField.cs
CronBuilder/Fields/: DayOfMonth.cs  DayOfWeek.cs  Hour.cs  Minute.cs  Month.cs  Second.cs  Year.cs
CronBuilder/Granularity/: MinuteGranularity.cs  SecondGranularity.cs
CronBuilderExample/: CronBuilderExample.csproj  Program.cs
NikYo.CronBuilder/: Builder.cs  CronBuilderExtensions.cs  CronField.cs  CronFieldValue.cs  CronGranularity.cs  CronLastField.cs  NikYo.CronBuilder.csproj
NikYo.CronBuilder/Fields/: DayOfMonth.cs  DayOfWeek.cs  Hour.cs  Minute.cs  Month.cs  Second.cs  Year.cs
NikYo.CronBuilder/Granularity/: MinuteGranularity.cs  SecondGranularity.cs
NikYo.CronBuilderExample/: NikYo.CronBuilderExample.csproj  Program.cs
