<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NikYo.CronBuilder</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nikki Yodo</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A simple package to build cron expression.</Description>
    <PackageTags>cron</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/nik-yo/NikYo.CronBuilder</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
